{
  "name": "@desco/tot",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "link": "node link",
    "front": "node link && vue-cli-service serve",
    "back": "node link && node src/back",
    "dev-back": "node link & nodemon src/back",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@desco/manage-file": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "app-root-dir": "^1.0.2",
    "axios": "^0.21.0",
    "colors": "^1.4.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "css-reset-and-normalize": "^2.1.0",
    "dotenv": "^8.2.0",
    "element-ui": "^2.14.1",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "markdown-into-html": "^1.0.3",
    "markdown-it-vue": "^1.1.5",
    "object-filter": "^1.0.2",
    "object.map": "^1.0.1",
    "path": "^0.12.7",
    "vue": "^2.6.11",
    "vue-router": "^3.4.9",
    "vuelidate": "^0.7.6",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/descodifica/tot"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
